[flake8]
max-line-length = 130
exclude = tests/*,doc/*
per-file-ignores =
    */__init__.py:F403,F405,F401


[tox:tox]
requires = tox>=4
env_list = py{38,39,310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    nbmake
commands =
    pytest test
    pytest --nbmake example-notebook.ipynb
