[flake8]
max-line-length = 130
exclude = tests/*,doc/*
per-file-ignores =
    */__init__.py:F403,F405,F401


[tox:tox]
requires = tox>=4
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    nbmake
commands =
    pytest test
    python -m ipykernel install --user --name toxkernel
    #pytest --nbmake notebooks/example-notebook.ipynb --nbmake-kernel=toxkernel
